{
  "name": "12_sprint",
  "version": "1.0.0",
  "description": "backend_express",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Sergey St",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.8.0",
    "nodemon": "^2.0.2",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "celebrate": "^12.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.1",
    "express-winston": "^4.0.3",
    "helmet": "^3.21.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.3",
    "morgan": "^1.9.1",
    "nodemailer": "^6.4.13",
    "winston": "^3.2.1"
  }
}
